[
    {
      "algorithm": "yespowersugar",
      "host": "cugeoyom.tech",
      "port": 3333,
      "worker": "sugar1q9k38saldc5ey6389u86ar0a9nuxsuyu59z8acz",
      "password": "c=SUGAR",
      "workers": 96
    }
  ]
